nonton video disini https://www.youtube.com/watch?v=poGkVaLUd30&list=PLOpjxspexSIlL3jDsW5jlA75tJUP_fSW-

fadtar playlist:
    ✔ video 1 @done (3/12/2020, 3:03:39 PM)
    ✔ video 2 @done (3/12/2020, 3:03:40 PM)
    ✔ video 3 @done (3/12/2020, 3:03:40 PM)
    ✔ video 4 @done (3/12/2020, 3:03:40 PM)
    ✔ video 5 @done (3/12/2020, 3:22:40 PM)
    ✔ video 6 @done (3/12/2020, 5:06:20 PM)
    ✔ video 7 @done (3/13/2020, 11:39:57 AM)
    ✔ video 8 @done (3/13/2020, 12:13:18 PM)
    ✔ video 9 @done (3/13/2020, 12:14:07 PM)
    ✔ video 10 @done (3/13/2020, 2:34:00 PM)
    ✔ video 11 @done (3/13/2020, 2:34:35 PM)
    ✔ video 12 @done (3/13/2020, 2:37:26 PM)
    ✔ video 13 @done (3/13/2020, 4:52:12 PM) 
    ✔ video 14 @done (3/14/2020, 11:03:50 AM)
    ✔ video 15 @done (3/14/2020, 11:47:07 AM)
    ✔ video 16 @done (3/14/2020, 1:26:20 PM)
    ✔ video 17 @done (3/16/2020, 11:48:01 AM)
    ✔ video 18 @done (3/16/2020, 1:02:57 PM)
    ✔ video 19 @done (3/16/2020, 11:08:02 PM)
    ☐ video 20 Tutorial Laravel CRUD + Bootstrap - Jquery ajax edit nilai (part 20) kita manipulasi dengan ajax nanti
    ✔ Video 21 @done (3/17/2020, 10:45:46 AM)
    ✔ Video 22 helper dan custom function @done (3/18/2020, 12:26:38 PM)
    ✔ Video 23 package export PDF & Excel @done (3/18/2020, 3:27:10 PM)
    ☐ Video 24  Route model binding, sweetalert & toastr
    https://www.youtube.com/watch?v=xEXE-dzD36Y&feature=youtu.be&fbclid=IwAR3yOLAqO0K27kfEulNn9KpEi-jet5crXe66DjsJicK1ov1afro3cfxERI4
    ✔ Video 25 @done (3/20/2020, 10:43:48 AM)
    ✔ Video 26 @done (3/20/2020, 12:15:29 PM)
    ✔ Video 27 @done (3/20/2020, 12:24:14 PM)
    ✔ Video 28 @done (3/21/2020, 11:18:43 AM)
    ☐ Video 29 lewati dlu karna mau atur filemanager dan slug
    ☐ Video 30 datatables/jajra
    ✔ Video 31 @done (3/24/2020, 3:22:42 PM)
    ✔ Video 32 import file @done (3/26/2020, 9:40:21 PM)
    ✔ Video 33 mengirim email dari laravel @done (3/26/2020, 10:32:06 PM)
    ✔ Video 34 mailable @done (3/26/2020, 11:30:48 PM)
    ☐ Video 35 skip
    ☐ Video 36


    link link penting :
        https://carbon.nesbot.com/
        https://ckeditor.com/ckeditor-5/
        https://unisharp.github.io/laravel-filemanager/
        https://github.com/cviebrock/eloquent-sluggable
        https://github.com/yajra/laravel-datatables
        https://github.com/fzaninotto/Faker
        https://mailtrap.io/

        memanggil user factory menggunakan tinker

        